import "pe"

// Emotet ==========================================

rule Emotet_Payload
{
    meta:
        author = "kevoreilly"
        description = "Emotet Payload"
        cape_type = "Emotet Payload"

    strings:
        $snippet1 = {FF 15 ?? ?? ?? ?? 83 C4 0C 68 40 00 00 F0 6A 18}
        $snippet2 = {6A 13 68 01 00 01 00 FF 15 ?? ?? ?? ?? 85 C0}
        $snippet3 = {83 3D ?? ?? ?? ?? 00 C7 05 ?? ?? ?? ?? ?? ?? ?? ?? C7 05 ?? ?? ?? ?? ?? ?? ?? ?? 74 0A 51 E8 ?? ?? ?? ?? 83 C4 04 C3 33 C0 C3}
        $snippet4 = {33 C0 C7 05 ?? ?? ?? ?? ?? ?? ?? ?? C7 05 ?? ?? ?? ?? ?? ?? ?? ?? A3 ?? ?? ?? ?? A3 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 40 A3 ?? ?? ?? ?? 83 3C C5 ?? ?? ?? ?? 00 75 F0 51 E8 ?? ?? ?? ?? 83 C4 04 C3}
        $snippet5 = {8B E5 5D C3 B8 ?? ?? ?? ?? A3 ?? ?? ?? ?? A3 ?? ?? ?? ?? 33 C0 21 05 ?? ?? ?? ?? A3 ?? ?? ?? ?? 39 05 ?? ?? ?? ?? 74 18 40 A3 ?? ?? ?? ?? 83 3C C5 ?? ?? ?? ?? 00 75 F0 51 E8 ?? ?? ?? ?? 59 C3}
        $snippet6 = {33 C0 21 05 ?? ?? ?? ?? A3 ?? ?? ?? ?? 39 05 ?? ?? ?? ?? 74 18 40 A3 ?? ?? ?? ?? 83 3C C5 ?? ?? ?? ?? 00 75 F0 51 E8 ?? ?? ?? ?? 59 C3}
        $snippet7 = {8B 48 ?? C7 [5-6] C7 40 ?? ?? ?? ?? ?? C7 ?? ?? 00 00 00 [0-1] 83 3C CD ?? ?? ?? ?? 00 74 0E 41 89 48 ?? 83 3C CD ?? ?? ?? ?? 00 75 F2}

    condition:
        //check for MZ Signature at offset 0
        uint16(0) == 0x5A4D and (($snippet1) and ($snippet2)) or ($snippet3) or ($snippet4) or ($snippet5) or ($snippet6) or ($snippet7)
}

rule Emotet_Loader
{
    meta:
        author = "kevoreilly"
        description = "Emotet Loader"
        cape_type = "Emotet Loader"

    strings:
        $antihook = {8B 15 ?? ?? ?? ?? 03 15 ?? ?? ?? ?? 89 95 28 FF FF FF A1 ?? ?? ?? ?? 2D 4D 01 00 00 A3 ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? 3B 0D ?? ?? ?? ?? 76 26 8B 95 18 FF FF FF 8B 42 38}

    condition:
        //check for MZ Signature at offset 0
        uint16(0) == 0x5A4D and any of them
}

rule Emotet_JPCERT
{
    meta:
        description = "detect Emotet in memory"
        author = "JPCERT/CC Incident Response Group"
        rule_usage = "memory scan"
        reference = "internal research"

    strings:
        $v4a = { BB 00 C3 4C 84 }
        $v4b = { B8 00 C3 CC 84 }
        $v5a = { 69 01 6D 4E C6 41 05 39 30 00 00 }
        $v5b = { 6D 4E C6 41 33 D2 81 C1 39 30 00 00 }

    condition:
        ($v4a and $v4b) or $v5a or $v5b
}

private rule IsPeFile
{
    condition:
        uint16(0) == 0x5A4D and uint32(uint32(0x3C)) == 0x4550
}

rule emotet_vbinject
{
    strings:
        // data from the overlay
        $overlay = { BC4F626B1602B4C72F272F597BB633B1 }
        $pdb = { 433A5C55736572735C4D5C4465736B746F705C737475627372635C42475C52656C656173655C42472E70646200 }

        // various signatures used in vbinject samples to denote beginning/end of payload executable
        $signature1 = "Ln15vg7sJn47WWEu8" ascii wide
        $signature2 = "6LojxNhv15weO85g1Az48poUhg" ascii wide
        $signature3 = "Ln15vg7sJn47WWEu8"
        $signature4 = "6LojxNhv15weO85g1Az48poUhg"
        $signature5 = "2659443231247816597746"

        // compressed pe payload header located in overlay section
        $compressed_pe_heade1r = "is)xrnnram canoot j"
        $compressed_pe_header2 = "rue%hn DOS fodd"

        // function prologue for a payload extraction function
        // 50512C47F028FD3BB80ACDEE84F2729B @ 0x4054E7
        $epilogue = { 8B45088B55DC8BC85F5E5B89118B55E08951048B55E48951088B55E889510C8B4DEC64890D000000008BE55DC21000 }

    condition:
        IsPeFile and (any of them)
}

rule Word_Emotet_Dropper_2017Aug : TAU Word Emotet VBA
{
    meta:
        author = "Carbon Black TAU"
        date = "2017-August-22"
        description = "Emotet Word Document Dropper utilizing embedded Comments and Custom Properties Fields"
        reference = "https://www.carbonblack.com/2017/08/28/threat-analysis-word-documents-embedded-macros-leveraging-emotet-trojan/"
        yara_version = "3.5.0"
        exemplar_hashes = "20ca01986dd741cb475dd0312a424cebb53f1201067938269f2e746fb90d7c2e, c7cab605153ac4718af23d87c506e46b8f62ee2bc7e7a3e6140210c0aeb83d48, 3ca148e6d17868544170351c7e0dbef38e58de9435a2f33fe174c83ea9a5a7f5"

    strings:
        $signature = {D0 CF 11 E0}
        $base = /JAB7\w{100,}={0,2}/
        $s1 = "BuiltInDocumentProperties"
        $s2 = "CustomDocumentProperties"
        $s3 = "Run"
        $s4 = "VBA"
        $s6 = "Comments"
        $s7 = "autoopen"
        $s8 = "Module1"
        $s9 = "Picture 1" wide
        $s10 = "JFIF"

    condition:
        $signature at 0 and
        $base in (0x8200..0x9000) and
        8 of ($s*)
}


rule Emotet_PE_Sophos
{
    meta:
        author = "Jason Webb"
        description = "This was used in early 2020 Emotet campaigns where the PE file conveniently had the string, Fuck Sophos, in the content"
        date = "2020-02-06"
        hash1 = "a04a5daab208c4971a9d199342d10cdc693e4293a3db10b7b75e00fa8ed64a21"

    strings:
        $f0 = "Fuck Sophos" fullword wide

    condition:
        uint16(0) == 0x5a4d and
        filesize < 800KB and all of them
}

rule Win32_Trojan_Emotet : tc_detection malicious
{
    meta:
        author              = "ReversingLabs"
        source              = "ReversingLabs"
        status              = "RELEASED"
        sharing             = "TLP:WHITE"
        category            = "MALWARE"
        malware             = "EMOTET"
        description         = "Yara rule that detects Emotet trojan."
        tc_detection_type   = "Trojan"
        tc_detection_name   = "Emotet"
        tc_detection_factor = 5

    strings:
        $decrypt_resource_v1 = {
            55 8B EC 83 EC ?? 53 8B D9 8B C2 56 57 89 45 ?? 8B 3B 33 F8 8B C7 89 7D ?? 83 E0 ??
            75 ?? 8D 77 ?? EB ?? 8B F7 2B F0 83 C6 ?? 8D 0C 36 E8 ?? ?? ?? ?? 8B D0 89 55 ?? 85
            D2 74 ?? 83 65 ?? ?? 8D 43 ?? 83 65 ?? ?? C1 EE ?? 8D 0C B0 8B F2 8B D9 2B D8 83 C3
            ?? C1 EB ?? 3B C1 0F 47 5D ?? 85 DB 74 ?? 8B 55 ?? 8B F8 8B 0F 8D 7F ?? 33 CA 0F B6
            C1 66 89 06 8B C1 C1 E8 ?? 8D 76 ?? 0F B6 C0 66 89 46 ?? C1 E9 ?? 0F B6 C1 66 89 46
            ?? C1 E9 ?? 0F B6 C1 66 89 46 ?? 8B 45 ?? 40 89 45 ?? 3B C3 72 ?? 8B 7D ?? 8B 55 ??
            33 C0 66 89 04 7A 5F 5E 8B C2 5B 8B E5 5D C3
        }
        $generate_filename_v1 = {
            56 57 33 C0 BF ?? ?? ?? ?? 57 50 50 6A ?? 50 FF 15 ?? ?? ?? ?? BA ?? ?? ?? ?? B9 ??
            ?? ?? ?? E8 ?? ?? ?? ?? 68 ?? ?? ?? ?? 57 8B F0 56 68 ?? ?? ?? ?? 57 FF 15 ?? ?? ??
            ?? 83 C4 ?? 8B CE 5F 5E E9
        }
        $decrypt_resource_v2 = {
            55 8B EC 83 EC ?? 8B 41 ?? 8B 11 33 C2 53 56 8D 71 ?? 89 55 ?? 8D 58 ?? 89 45 ?? 83
            C6 ?? F6 C3 ?? 74 ?? 83 E3 ?? 83 C3 ?? B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? BA ?? ?? ?? ??
            8B C8 E8 ?? ?? ?? ?? FF D0 8D 14 1B B9 ?? ?? ?? ?? 52 6A ?? 50 E8 ?? ?? ?? ?? BA ??
            ?? ?? ?? 8B C8 E8 ?? ?? ?? ?? FF D0 89 45 ?? 85 C0 74 ?? C1 EB ?? 8B C8 57 33 C0 8D
            14 9E 33 DB 8B FA 2B FE 83 C7 ?? C1 EF ?? 3B F2 0F 47 F8 85 FF 74 ?? 8B 16 8D 49 ??
            33 55 ?? 8D 76 ?? 0F B6 C2 43 66 89 41 ?? 8B C2 C1 E8 ?? 0F B6 C0 66 89 41 ?? C1 EA
            ?? 0F B6 C2 66 89 41 ?? C1 EA ?? 0F B6 C2 66 89 41 ?? 3B DF 72 ?? 8B 45 ?? 33 D2 8B
            4D ?? 5F 66 89 14 41 8B C1 5E 5B 8B E5 5D C3
        }
        $generate_filename_v2 = {
            55 8B EC 81 EC ?? ?? ?? ?? 8D 85 ?? ?? ?? ?? 50 6A ?? 6A ?? 51 6A ?? B9 ?? ?? ?? ??
            E8 ?? ?? ?? ?? BA ?? ?? ?? ?? 8B C8 E8 ?? ?? ?? ?? FF D0 85 C0 0F 88 ?? ?? ?? ?? 56
            B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B 15 ?? ?? ?? ?? 8B F0 8D 85 ?? ?? ?? ?? 8D [1-5] 51
            51 50 56 8D [1-5] 68 ?? ?? ?? ?? 51 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? BA ?? ?? ?? ?? 8B
            C8 E8 ?? ?? ?? ?? FF D0 83 C4 ?? B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? BA ?? ?? ?? ?? 8B C8
            E8 ?? ?? ?? ?? FF D0 56 6A ?? 50 B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? BA ?? ?? ?? ?? 8B C8
            E8 ?? ?? ?? ?? FF D0 B8 ?? ?? ?? ?? 5E 8B E5 5D C3 33 C0 8B E5 5D C3
        }
        $decrypt_resource_v3 = {
            56 8B F1 BA [6-9] B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 59 FF D0 56 6A ?? 50 68 ?? ?? ?? ??
            BA ?? ?? ?? ?? B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 59 FF D0 5E C3
        }
        $generate_filename_v3 = {
            55 8B EC 81 EC ?? ?? ?? ?? 53 56 57 8B F1 8B FA 6A ?? 8D 4D ?? E8 ?? ?? ?? ?? BB ??
            ?? ?? ?? 8D 8D ?? ?? ?? ?? 53 E8 ?? ?? ?? ?? 53 8D 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? 83
            C4 ?? 8D 85 ?? ?? ?? ?? BB ?? ?? ?? ?? 8B D3 56 50 BE ?? ?? ?? ?? [2-5] 8B CE E8 ??
            ?? ?? ?? 59 FF D0 57 8D 85 ?? ?? ?? ?? 8B D3 50 [2-5] 8B CE E8 ?? ?? ?? ?? 59 FF D0
            8D 85 ?? ?? ?? ?? C7 45 ?? ?? ?? ?? ?? 89 45 ?? BA ?? ?? ?? ?? 8D 85 ?? ?? ?? ?? B9
            ?? ?? ?? ?? 89 45 ?? B8 ?? ?? ?? ?? 66 89 45 ?? 8D 45 ?? 50 68 ?? ?? ?? ?? E8 ?? ??
            ?? ?? 59 FF D0 F7 D8 5F 1B C0 5E 40 5B 8B E5 5D C3
        }
        $decrypt_resource_v4 = {
            56 57 8B FA E8 ?? ?? ?? ?? 8B F0 A1 ?? ?? ?? ?? 85 C0 75 ?? B9 ?? ?? ?? ?? E8 ?? ??
            ?? ?? BA ?? ?? ?? ?? 8B C8 E8 ?? ?? ?? ?? A3 ?? ?? ?? ?? 56 FF D0 8B 0D ?? ?? ?? ??
            89 44 B9 ?? A1 ?? ?? ?? ?? 85 C0 75 ?? B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? BA ?? ?? ?? ??
            8B C8 E8 ?? ?? ?? ?? A3 ?? ?? ?? ?? FF D0 8B F8 A1 ?? ?? ?? ?? 85 C0 75 ?? B9 ?? ??
            ?? ?? E8 ?? ?? ?? ?? BA ?? ?? ?? ?? 8B C8 E8 ?? ?? ?? ?? A3 ?? ?? ?? ?? 56 6A ?? 57
            FF D0 5F 5E C3
        }
        $generate_filename_snippet_v4 = {
            A1 ?? ?? ?? ?? 85 C0 75 ?? B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? BA ?? ?? ?? ?? 8B C8 E8 ??
            ?? ?? ?? A3 ?? ?? ?? ?? 56 53 FF D0 A1 ?? ?? ?? ?? 85 C0 75 ?? B9 ?? ?? ?? ?? E8 ??
            ?? ?? ?? BA ?? ?? ?? ?? 8B C8 E8 ?? ?? ?? ?? A3 ?? ?? ?? ?? 56 FF D0 5F 5E 33 C9 8D
            04 43 66 89 08 5D 5B 59 C3
        }

    condition:
        uint16(0) == 0x5A4D and
        (
            $decrypt_resource_v1 and
            $generate_filename_v1
        ) or
        (
            $decrypt_resource_v2 and
            $generate_filename_v2
        ) or
        (
            $decrypt_resource_v3 and
            $generate_filename_v3
        ) or
        (
            $decrypt_resource_v4 and
            $generate_filename_snippet_v4
        )
}

rule emotet4_basic: trojan
{
    meta:
        author = "psrok1/mak"
        module = "emotet"

    strings:
        $emotet4_rsa_public = { 8d ?? ?? 5? 8d ?? ?? 5? 6a 00 68 00 80 00 00 ff 35 [4] ff 35 [4] 6a 13 68 01 00 01 00 ff 15 [4] 85 }
        $emotet4_cnc_list = { 39 ?? ?5 [4] 0f 44 ?? (FF | A3)}

    condition:
        all of them
}

rule emotet4: trojan
{
    meta:
        author = "psrok1"
        module = "emotet"

    strings:
        $emotet4_x65599 = { 0f b6 ?? 8d ?? ?? 69 ?? 3f 00 01 00 4? 0? ?? 3? ?? 72 }

    condition:
        any of them and emotet4_basic
}

rule emotet4_spam : spambot
{
    meta:
        author="mak"
        module="emotet"

    strings:
        $login="LOGIN" fullword
        $startls="STARTTLS" fullword
        $mailfrom="MAIL FROM:"

    condition:
        all of them and emotet4_basic
}

rule Emotet_Base64_Encoded_Powershell_downloader
{
	meta:
		author = "elektr0ninja"
		description = "Emotet downloader document with base64 encoded powershell payload"
		date = "2019-06-04"
		filetype = "Office documents"

	strings:
		$officemagic = { D0 CF 11 E0 A1 B1 1A E1 }
		$97str1 = { 00 23 00 00 00 4A 41 42 }
		$97str2 = { 04 44 40 44 44 04 44 40 44 }
		$97str3 = { 44 18 44 44 45 }

	condition:
		($officemagic at 0 and ($97str1 and ($97str2 or $97str3)))
}

rule Emotets_pekeinfo
{
    meta:
        author = "pekeinfo"
        date = "2017-10-18"
        description = "Emotets"

    strings:
        $mz = { 4d 5a }
        $cmovnz={ 0f 45 fb 0f 45 de }
        $mov_esp_0={ C7 04 24 00 00 00 00 89 44 24 0? }
        $_eax={ 89 E? 8D ?? 24 ?? 89 ?? FF D0 83 EC 04 }

    condition:
        ($mz at 0 and $_eax in( 0x2854..0x4000)) and ($cmovnz or $mov_esp_0)
}

rule MALW_emotet
{
    meta:
        description = "Rule to detect unpacked Emotet"
        author = "Marc Rivero | McAfee ATR Team"
        date = "2020-07-21"
        rule_version = "v1"
        malware_type = "financial"
        malware_family = "Backdoor:W32/Emotet"
        actor_type = "Cybercrime"
        hash1 = "a6621c093047446e0e8ae104769af93a5a8ed147ab8865afaafbbd22adbd052d"
        actor_type = "Cybercrime"
        actor_group = "Unknown"

    strings:
        $pattern_0 = { 8b45fc 8be5 5d c3 55 8bec }
        $pattern_1 = { 3c39 7e13 3c61 7c04 3c7a 7e0b 3c41 }
        $pattern_2 = { 7c04 3c39 7e13 3c61 7c04 3c7a 7e0b }
        $pattern_3 = { 5f 8bc6 5e 5b 8be5 }
        $pattern_4 = { 5f 668906 5e 5b }
        $pattern_5 = { 3c30 7c04 3c39 7e13 3c61 7c04 }
        $pattern_6 = { 53 56 57 8bfa 8bf1 }
        $pattern_7 = { 3c39 7e13 3c61 7c04 3c7a 7e0b }
        $pattern_8 = { 55 8bec 83ec14 53 }
        $pattern_9 = { 5e 8be5 5d c3 55 8bec }

    condition:
        7 of them and filesize < 180224
}

rule Unk_Crime_Downloader_1
{
    meta:
        description = "Unknown downloader DLL, likely used by Emotet and/or TrickBot."
        author = "@bartblaze"
        date = "2020-10"
        hash = "3d2ca7dc3d7c0aa120ed70632f9f0a15"
        tlp = "White"

    strings:
        $ = "LDR.dll" ascii wide fullword
        $ = "URLDownloadToFileA" ascii wide

    condition:
        all of them or
        pe.imphash() == "4f8a708f1b809b780e4243486a40a465"
}

rule EMOTET_Chile
{
    meta:
        description = "Yara rule for EMOTET Chile - April version"
        author = "SI-LAB - https://seguranca-informatica.pt"
        last_updated = "2019-04-10"
        tlp = "white"
        category = "informational"

    strings:
        $emotet_chile_a = {31 A8 31 AC 31 B0 31 28}
        $emotet_chile_b = {00 69 00 67 00 52 00 65 00 64}
        $emotet_chile_c = {44 65 6C 70 68 69}
        $emotet_chile_d = {64 76 33 48 82 48 46 38 5C 08 B0 25}

    condition:
        all of ($emotet_chile_*) and pe.number_of_sections == 6 and (pe.version_info["CompanyName"] contains "BigRed" and pe.version_info["OriginalFilename"] contains "BigRed") and (pe.version_info["FileDescription"] contains "BigRed")
}

rule MAL_Emotet_JS_Dropper_Oct19_1
{
   meta:
      description = "Detects Emotet JS dropper"
      author = "Florian Roth"
      reference = "https://app.any.run/tasks/aaa75105-dc85-48ca-9732-085b2ceeb6eb/"
      date = "2019-10-03"
      hash1 = "38295d728522426672b9497f63b72066e811f5b53a14fb4c4ffc23d4efbbca4a"
      hash2 = "9bc004a53816a5b46bfb08e819ac1cf32c3bdc556a87a58cbada416c10423573"

   strings:
      $xc1 = { FF FE 76 00 61 00 72 00 20 00 61 00 3D 00 5B 00 27 00 }
   condition:
      uint32(0) == 0x0076feff and filesize <= 700KB and $xc1 at 0
}

rule MAL_Emotet_Jan20_1
{
   meta:
      description = "Detects Emotet malware"
      author = "Florian Roth"
      reference = "https://app.any.run/tasks/5e81638e-df2e-4a5b-9e45-b07c38d53929/"
      date = "2020-01-29"
      hash1 = "e7c22ccdb1103ee6bd15c528270f56913bb2f47345b360802b74084563f1b73d"

   strings:
      $op0 = { 74 60 8d 34 18 eb 54 03 c3 50 ff 15 18 08 41 00 }
      $op1 = { 03 fe 66 39 07 0f 85 2a ff ff ff 8b 4d f0 6a 20 }
      $op2 = { 8b 7d fc 0f 85 49 ff ff ff 85 db 0f 84 d1 }

   condition:
      uint16(0) == 0x5a4d and filesize <= 200KB and (
         pe.imphash() == "009889c73bd2e55113bf6dfa5f395e0d" or
         1 of them
      )
}


// Azorult ==========================================

rule Azorult {
    meta:
        description = "detect Azorult in memory"
        author = "JPCERT/CC Incident Response Group"
        rule_usage = "memory scan"
        reference = "internal research"

    strings:
        $v1 = "Mozilla/4.0 (compatible; MSIE 6.0b; Windows NT 5.1)"
        $v2 = "http://ip-api.com/json"
        $v3 = { c6 07 1e c6 47 01 15 c6 47 02 34 }

    condition:
        all of them
}


// Dridex ==========================================

rule Win32_Trojan_Dridex : tc_detection malicious
{
    meta:
        author              = "ReversingLabs"
        source              = "ReversingLabs"
        status              = "RELEASED"
        sharing             = "TLP:WHITE"
        category            = "MALWARE"
        malware             = "DRIDEX"
        description         = "Yara rule that detects Dridex trojan."
        tc_detection_type   = "Trojan"
        tc_detection_name   = "Dridex"
        tc_detection_factor = 5
    strings:
        $resolve_api_wrapper_1 = {
            56 57 8B FA 8B F1 8B CF E8 ?? ?? ?? ?? 85 C0 75 ?? 81 FE ?? ?? ?? ?? 75 ?? 33 C0 5F
            5E C3 8B CE E8 ?? ?? ?? ?? 85 C0 75 ?? 8B CE E8 ?? ?? ?? ?? 84 C0 74 ?? 8B CE E8 ??
            ?? ?? ?? 85 C0 74 ?? 8B D7 ?? ?? ?? ?? E9
        }
        $resolve_api_wrapper_2 = {
            57 53 8B FA 8B D9 8B CF E8 ?? ?? ?? ?? 85 C0 75 ?? 81 FB ?? ?? ?? ?? 74 ?? 8B CB E8
            ?? ?? ?? ?? 85 C0 74 ?? 8B C8 8B D7 E8 ?? ?? ?? ?? 5B 5F C3 8B CB E8 ?? ?? ?? ?? 84
            C0 74 ?? 8B CB E8 ?? ?? ?? ?? 85 C0 75 ?? 33 C0 EB
        }
        $resolve_api_wrapper_3 = {
            55 8B EC 57 8B 7D ?? 57 E8 ?? ?? ?? ?? 85 C0 75 ?? 56 8B 75 ?? 81 FE ?? ?? ?? ?? 74
            ?? 56 E8 ?? ?? ?? ?? 85 C0 75 ?? 8B CE E8 ?? ?? ?? ?? 84 C0 74 ?? 56 E8 ?? ?? ?? ??
            85 C0 75 ?? 5E 33 C0 5F 5D C2 ?? ?? 57 50 E8 ?? ?? ?? ?? 5E 5F 5D C2
        }
        $resolve_api_wrapper_4 = {
            55 8B EC FF 75 ?? E8 ?? ?? ?? ?? 85 C0 75 ?? 56 8B 75 ?? 81 FE ?? ?? ?? ?? 74 ?? 56
            E8 ?? ?? ?? ?? 85 C0 75 ?? 8B CE E8 ?? ?? ?? ?? 84 C0 74 ?? 56 E8 ?? ?? ?? ?? 85 C0
            74 ?? 5E 89 45 ?? 5D E9
        }
        $find_first_file_snippet_1 = {
            53 56 8B F1 57 33 DB 32 C9 89 5E ?? 33 FF E8 ?? ?? ?? ?? 83 38 ?? 7C ?? [4-6] BA ??
            ?? ?? ?? B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 85 C0 74 ?? 8B 4E ?? 57 6A ?? 6A ?? 8D 56 ??
            52 53 51 FF D0
        }
        $find_first_file_snippet_2 = {
            57 53 55 8B E9 33 C9 C7 45 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? B9 ?? ?? ?? ?? BA ?? ?? ??
            ?? 8B 18 E8 ?? ?? ?? ?? 8B C8 85 C9 74 ?? 33 D2 83 FB ?? 6A ?? 5B 8D 7D ?? 0F 4C DA
            8B C2 53 52 52 57 0F 9D C0 50 FF 75 ?? FF D1
        }
        $find_first_file_snippet_3 = {
            53 56 8B F1 33 DB 57 32 C9 89 5E ?? E8 ?? ?? ?? ?? BA ?? ?? ?? ?? B9 ?? ?? ?? ?? 8B
            38 E8 ?? ?? ?? ?? 8B D0 85 D2 74 ?? 6A ?? 33 C0 83 FF ?? 59 0F 4C C8 8D 46 ?? 51 53
            53 50 33 C0 83 FF ?? 0F 9D C0 50 FF 76 ?? FF D2
        }
        $find_first_file_snippet_4 = {
            53 56 8B F1 57 33 DB 32 C9 89 5E ?? 33 FF E8 ?? ?? ?? ?? 83 38 ?? 7C ?? 8D 7B ?? 8D
            5F ?? 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? 85 C0 74 ?? 8B 4E ?? 57 6A ?? 6A
            ?? 8D 56 ?? 52 53 51 CC C3
        }
        $find_first_file_snippet_5 = {
            56 8B F1 32 C9 57 C7 46 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 68 ?? ?? ?? ?? 68 ?? ?? ?? ??
            8B 38 E8 ?? ?? ?? ?? 8B D0 85 D2 74 ?? 33 C0 B9 ?? ?? ?? ?? 83 FF ?? 0F 4C C8 51 50
            50 8D 46 ?? 50 33 C0 83 FF ?? 0F 9D C0 50 FF 76 ?? FF D2
        }
    condition:
        uint16(0) == 0x5A4D and
        (
            any of ($resolve_api_wrapper_*) and
            any of ($find_first_file_snippet_*)
        )
}

rule Dridex_Trojan_XML
{
	meta:
		description = "Dridex Malware in XML Document"
		author = "Florian Roth @4nc4p"
		reference = "https://threatpost.com/dridex-banking-trojan-spreading-via-macros-in-xml-files/111503"
		date = "2015/03/08"
		hash1 = "88d98e18ed996986d26ce4149ae9b2faee0bc082"
		hash2 = "3b2d59adadf5ff10829bb5c27961b22611676395"
		hash3 = "e528671b1b32b3fa2134a088bfab1ba46b468514"
		hash4 = "981369cd53c022b434ee6d380aa9884459b63350"
		hash5 = "96e1e7383457293a9b8f2c75270b58da0e630bea"
	strings:
		// can be ascii or wide formatted - therefore no restriction
		$c_xml      = "<?xml version="
		$c_word     = "<?mso-application progid=\"Word.Document\"?>"
		$c_macro    = "w:macrosPresent=\"yes\""
		$c_binary   = "<w:binData w:name="
		$c_0_chars  = "<o:Characters>0</o:Characters>"
		$c_1_line   = "<o:Lines>1</o:Lines>"
	condition:
		all of ($c*)
}

rule trojan_win_dridex
{
	meta:
		description = "Rule to identify Dridex(Dec 2015)"
		author = "hidd3ncod3s@gmail.com"
		date = "2015-12-26"
	strings:
		$s1 = "str" fullword ascii
		$s2 = "mod4" fullword ascii
		$s3 = "list" fullword ascii
		$s4 = "bot" fullword ascii
		$s5 = "mod5" fullword ascii
		$s6 = "SVWATAUAWUH" fullword ascii

	condition:
		pe.sections[5].name == ".sdata" and all of ($s*)
}

rule trojan_win_dridex_TM
{
	meta:
		description = "Rule to identify Dridex.TM"
		author = "hidd3ncod3s@gmail.com"
		date = "2016-01-09"
	strings:
		$s1 = "str" fullword ascii
		$s2 = "SVWATAUAWUH" fullword ascii
		$mv1 = {0F B6 [6] 0F B6 [6] 0F B6 [6] 0F B6 [6] 0F B7}
		$mv2 = {0F B6 [3] 0F B6 [3] 0F B6 [3] 0F B6 [3] 0F B7}

	condition:
		all of ($s*) and ($mv1 or $mv2)
}


// IcedID ==========================================

rule IceID_Bank_trojan {

	meta:
		description = "Detects IcedID..adjusted several times"
		author = "unixfreaxjp"
		org = "MalwareMustDie"
		date = "2018-01-14"
		license = "GNU-GPLv2 -- http://www.gnu.org/licenses/gpl-2.0.html"

	strings:
		$header = { 4D 5A }
		$magic1 = { E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 6A ?? 68 ?? ?? }
		$st01 = "CCmdTarget" fullword nocase wide ascii
		$st02 = "CUserException" fullword nocase wide ascii
		$st03 = "FileType" fullword nocase wide ascii
		$st04 = "FlsGetValue" fullword nocase wide ascii
		$st05 = "AVCShellWrapper@@" fullword nocase wide ascii
		$st06 = "AVCCmdTarget@@" fullword nocase wide ascii
		$st07 = "AUCThreadData@@" fullword nocase wide ascii
		$st08 = "AVCUserException@@" fullword nocase wide ascii

	condition:
		$header at 0 and all of ($magic*) and 6 of ($st0*)
		and pe.sections[0].name contains ".text"
		and pe.sections[1].name contains ".rdata"
		and pe.sections[2].name contains ".data"
		and pe.sections[3].name contains ".rsrc"
		and pe.characteristics & pe.EXECUTABLE_IMAGE
		and pe.characteristics & pe.RELOCS_STRIPPED
}


// QBot ==========================================

rule qbot_bin
{
    meta:
        description = "Qbot Qakbot"
        author = "James_inthe_box"
        reference = "https://app.any.run/tasks/b89d7454-403c-4c81-95db-7ecbba38eb02"
        date = "2020/12"
        maltype = "Bank jazz"

    strings:
        $string1 = "SystemRoot" wide
        $string2 = "SELECT * FROM Win32_OperatingSystem" wide
        $string3 = "root\\SecurityCenter2" wide
        $string4 = "SELECT * FROM AntiVirusProduct" wide
        $string5 = "SELECT * FROM Win32_Processor" wide
        $string6 = "type=0x%04X" wide
        $string7 = "stager_"

    condition:
        uint16(0) == 0x5A4D and all of ($string*) and filesize < 500KB
}

rule qbot_mem
{
    meta:
        description = "Qbot Qakbot"
        author = "James_inthe_box"
        reference = "https://app.any.run/tasks/b89d7454-403c-4c81-95db-7ecbba38eb02"
        date = "2020/12"
        maltype = "Bank jazz"

    strings:
        $string1 = "SystemRoot" wide
        $string2 = "SELECT * FROM Win32_OperatingSystem" wide
        $string3 = "root\\SecurityCenter2" wide
        $string4 = "SELECT * FROM AntiVirusProduct" wide
        $string5 = "SELECT * FROM Win32_Processor" wide
        $string6 = "type=0x%04X" wide
        $string7 = "stager_"

    condition:
        all of ($string*) and filesize > 500KB
}


// Trickbot ==========================================

rule Trickbot
{
    meta:
      description = "detect TrickBot in memory"
      author = "JPCERT/CC Incident Response Group"
      rule_usage = "memory scan"
      hash1 = "2153be5c6f73f4816d90809febf4122a7b065cbfddaa4e2bf5935277341af34c"
    strings:
      $tagm1 = "<mcconf><ver>" wide
      $tagm2 = "</autorun></mcconf>" wide
      $tagc1 = "<moduleconfig><autostart>" wide
      $tagc2 = "</autoconf></moduleconfig>" wide
      $tagi1 = "<igroup><dinj>" wide
      $tagi2 = "</dinj></igroup>" wide
      $tags1 = "<servconf><expir>" wide
      $tags2 = "</plugins></servconf>" wide
      $tagl1 = "<slist><sinj>" wide
      $tagl2 = "</sinj></slist>" wide
    condition:
      all of ($tagm*) or all of ($tagc*) or all of ($tagi*) or all of ($tags*) or all of ($tagl*)
}

rule Win32_Trojan_TrickBot : tc_detection malicious
{
    meta:
      author              = "ReversingLabs"
      source              = "ReversingLabs"
      status              = "RELEASED"
      sharing             = "TLP:WHITE"
      category            = "MALWARE"
      malware             = "TRICKBOT"
      description         = "Yara rule that detects TrickBot trojan."
      tc_detection_type   = "Trojan"
      tc_detection_name   = "TrickBot"
      tc_detection_factor = 5
    strings:
      $entry_setup = {
          58 (68 | 8B) [6-8] 59 [1-3] E2 ?? 57 8B (C7 | EC) 8B (C7 | EC) 05 ?? ?? ?? ?? 68 [4-5]
          89 45 [1-2] 8B D7 [3-4] 8B C1 66 AD 85 C0 74 ?? 3B (C1 | C8) (72 | 77) ?? 2B C1 (C1 | D1)
          [2-4] 8B CF 03 C8 81 C1 ?? ?? ?? ?? 8B 01 59 03 D0 52 EB ?? 89 45 ?? 8B C5 B9 ?? ??
          ?? ?? C1 E1 ?? 2B C1 8B 00 89 45 ?? 6A ?? 8B D0 59 FF D2 89 68 ?? 6A ?? 8B D0 FF D2
      }
      $decrypt_function_snippet = {
          58 8B C8 75 ?? 58 2B F0 50 8B D8 49 75 ?? 59 58 59 5E 5F 5B C3
      }
      $decrypt_function_snippet_wrapper = {
          55 BD ?? ?? ?? ?? 50 51 52 6A ?? FF 45 ?? 8B 45 ?? 59 F7 E1 8D 8D ?? ?? ?? ?? 03 C8
          89 4D ?? 8F 41 ?? 8F 41 ?? 8F 41 ?? 8F 41 ?? 8F 01 89 79 ?? 89 71 ?? 8B D1 59 89 4A
          ?? 55 2B C0 8B C8 8B 02 8B F8 58 41 41 41 41 50 2B C1 8B 00 3B C7 72 ?? 58 C1 E9 ??
          49 89 4A ?? E3 ?? FF 55 ?? 8B 55 ?? 8B 4A ?? FF 55 ?? 50 51 50 6A ?? 59 FF 55 ?? FF
          D0
      }
    condition:
      uint16(0) == 0x5A4D and
      $entry_setup and
      (
          $decrypt_function_snippet or
          $decrypt_function_snippet_wrapper
      )
}

rule BazaLoader
{
    meta:
      description = "Identifies BazaLoader (BazarLoader)."
      author = "@bartblaze"
      date = "2020-04"
      reference = "https://www.bleepingcomputer.com/news/security/bazarbackdoor-trickbot-gang-s-new-stealthy-network-hacking-malware/"
      tlp = "White"
    strings:
      $code = { 4? 89 05 69 8f 03 00 4? 85 c0 0f 84 e3 fe ff ff 4? 8b 05 01 e3 02 00 4? 89 85 e0 00 00 00 4? 8b 05 fb e2 02 00 4? 89 85 e8 00 00 00 4? c7 85 d0 00 00 00 0f 00 00 00 4? 89 a5 c8 00 00 00 4? 88 a5 b8 00 00 00 4? 8d 44 ?4 40 4? 8d 15 77 e2 02 00 4? 8d 8d b8 00 00 00 e8 ca df ff ff 90 4? c7 45 58 0f 00 00 00 4? 89 65 50 4? 88 65 40 4? 8d 44 ?4 07 4? 8d 15 36 e2 02 00 4? 8d 4d 40 e8 a4 df ff ff 90 4? c7 45 08 0f 00 00 00 4? 89 65 00 4? 88 65 f0 4? 8d 44 ?4 0b 4? 8d 15 00 e2 02 00 }
      $pdb = "C:\\Users\\User\\Desktop\\2010\\14.4.20\\Test_64\\SEED\\Release\\SEED.pdb" ascii wide
    condition:
      $code or $pdb
}

rule BazarBackdoor
{
    meta:
      description = "Identifies Bazar backdoor."
      author = "@bartblaze"
      date = "2020-04"
      reference = "https://www.bleepingcomputer.com/news/security/bazarbackdoor-trickbot-gang-s-new-stealthy-network-hacking-malware/"
      tlp = "White"
    strings:
      $ = { c7 44 ?? ?? 6d 73 67 3d c7 44 ?? ?? 6e 6f 20 66 c7 44 ?? ?? 69 6c 65 00  }
      $ =  { c7 44 ?? ?? 43 4e 20 3d 4? 8b f1 4? 89 b? ?? ?? ?? ?? 33 d2 4? 89 b? ?? ?? ?? ?? 4? 8d ?? ?4 60 4? 89 b? ?? ?? ?? ?? 4? 8d 7f 10 c7 44 ?? ?? 20 6c 6f 63 4? 8b c7 c7 44 ?? ?? 61 6c 68 6f 4? 8b df 66 c7 44 ?? ?? 73 74  }
    condition:
      any of them
}

rule MALW_systeminfo_trickbot_module : Trojan
{
    meta:
      author = "Marc Salinas @Bondey_m"
      description = "Detects systeminfo module from Trickbot Trojan"
    strings:
      $str_systeminf_01 = "<program>"
      $str_systeminf_02 = "<service>"
      $str_systeminf_03 = "</systeminfo>"
      $str_systeminf_04 = "GetSystemInfo.pdb"
      $str_systeminf_05 = "</autostart>"
      $str_systeminf_06 = "</moduleconfig>"
    condition:
      all of ($str_systeminf_*)
}

rule MALW_dllinject_trickbot_module : Trojan
{
    meta:
      author = "Marc Salinas @Bondey_m"
      description = " Detects dllinject module from Trickbot Trojan"
    strings:
      $str_dllinj_01 = "user_pref("
      $str_dllinj_02 = "<ignore_mask>"
      $str_dllinj_03 = "<require_header>"
      $str_dllinj_04 = "</dinj>"
    condition:
      all of ($str_dllinj_*)
}

rule MALW_mailsearcher_trickbot_module : Trojan
{
    meta:
      author = "Marc Salinas @Bondey_m"
      description = " Detects mailsearcher module from Trickbot Trojan"
    strings:
      $str_mails_01 = "mailsearcher"
      $str_mails_02 = "handler"
      $str_mails_03 = "conf"
      $str_mails_04 = "ctl"
      $str_mails_05 = "SetConf"
      $str_mails_06 = "file"
      $str_mails_07 = "needinfo"
      $str_mails_08 = "mailconf"
    condition:
      all of ($str_mails_*)
}

rule MAL_Trickbot_Oct19_1
{
   meta:
      description = "Detects Trickbot malware"
      author = "Florian Roth"
      reference = "Internal Research"
      date = "2019-10-02"
      hash1 = "58852140a2dc30e799b7d50519c56e2fd3bb506691918dbf5d4244cc1f4558a2"
      hash2 = "aabf54eb27de3d72078bbe8d99a92f5bcc1e43ff86774eb5321ed25fba5d27d4"
      hash3 = "9d6e4ad7f84d025bbe9f95e74542e7d9f79e054f6dcd7b37296f01e7edd2abae"
   strings:
      $s1 = "Celestor@hotmail.com" fullword ascii
      $s2 = "\\txtPassword" fullword ascii
      $s14 = "Invalid Password, try again!" fullword wide

      $op1 = { 78 c4 40 00 ff ff ff ff b4 47 41 }
      $op2 = { 9b 68 b2 34 46 00 eb 14 8d 55 e4 8d 45 e8 52 50 }
   condition:
      uint16(0) == 0x5a4d and filesize <= 2000KB and 3 of them
}

rule MAL_Trickbot_Oct19_2
{
   meta:
      description = "Detects Trickbot malware"
      author = "Florian Roth"
      reference = "Internal Research"
      date = "2019-10-02"
      hash1 = "57b8ea2870f5176a30e6cba2d717fb3ff342f8bd36bac652dc4194a313b5fa64"
      hash2 = "d75561a744e3ed45dfbf25fe7c120bd24c38138ac469fd02e383dd455a540334"
   strings:
      $x1 = "C:\\Users\\User\\Desktop\\Encrypt\\Math_Cad\\Release\\Math_Cad.pdb" fullword ascii
      $x2 = "AxedWV3OVTFfnGb" fullword ascii
   condition:
      uint16(0) == 0x5a4d and filesize <= 2000KB and 1 of them
}

rule MAL_Trickbot_Oct19_3
{
   meta:
      description = "Detects Trickbot malware"
      author = "Florian Roth"
      reference = "Internal Research"
      date = "2019-10-02"
      hash1 = "25a4ae2a1ce6dbe7da4ba1e2559caa7ed080762cf52dba6c8b55450852135504"
      hash2 = "57b8ea2870f5176a30e6cba2d717fb3ff342f8bd36bac652dc4194a313b5fa64"
      hash3 = "d75561a744e3ed45dfbf25fe7c120bd24c38138ac469fd02e383dd455a540334"
      hash4 = "57b8ea2870f5176a30e6cba2d717fb3ff342f8bd36bac652dc4194a313b5fa64"
      hash5 = "e92dd00b092b435420f0996e4f557023fe1436110a11f0f61fbb628b959aac99"
   strings:
      $s1 = "Decrypt Shell Fail" fullword ascii
   condition:
      uint16(0) == 0x5a4d and filesize <= 2000KB and ( 1 of them or pe.imphash() == "4e3fbfbf1fc23f646cd40a6fe09385a7" )
}

rule MAL_Trickbot_Oct19_4
{
   meta:
      description = "Detects Trickbot malware"
      author = "Florian Roth"
      reference = "Internal Research"
      date = "2019-10-02"
      hash1 = "25a4ae2a1ce6dbe7da4ba1e2559caa7ed080762cf52dba6c8b55450852135504"
      hash2 = "e92dd00b092b435420f0996e4f557023fe1436110a11f0f61fbb628b959aac99"
      hash3 = "aabf54eb27de3d72078bbe8d99a92f5bcc1e43ff86774eb5321ed25fba5d27d4"
      hash4 = "9ecc794ec77ce937e8c835d837ca7f0548ef695090543ed83a7adbc07da9f536"
   strings:
      $x1 = "c:\\users\\user\\documents\\visual studio 2005\\projects\\adzxser\\release\\ADZXSER.pdb" fullword ascii
      $x2 = "http://root-hack.org" fullword ascii
      $x3 = "http://hax-studios.net" fullword ascii
      $x4 = "5OCFBBKCAZxWUE#$_SVRR[SQJ" fullword ascii
      $x5 = "G*\\AC:\\Users\\911\\Desktop\\cButtonBar\\cButtonBar\\ButtonBar.vbp" fullword wide
   condition:
      uint16(0) == 0x5a4d and filesize <= 2000KB and 1 of them
}

rule MAL_Trickbot_Oct19_5
{
   meta:
      description = "Detects Trickbot malware"
      author = "Florian Roth"
      reference = "Internal Research"
      date = "2019-10-02"
      hash1 = "58852140a2dc30e799b7d50519c56e2fd3bb506691918dbf5d4244cc1f4558a2"
      hash2 = "aabf54eb27de3d72078bbe8d99a92f5bcc1e43ff86774eb5321ed25fba5d27d4"
      hash3 = "9ecc794ec77ce937e8c835d837ca7f0548ef695090543ed83a7adbc07da9f536"
      hash4 = "9d6e4ad7f84d025bbe9f95e74542e7d9f79e054f6dcd7b37296f01e7edd2abae"
   strings:
      $s1 = "LoadShellCode" fullword ascii
      $s2 = "pShellCode" fullword ascii
      $s3 = "InitShellCode" fullword ascii
   condition:
      uint16(0) == 0x5a4d and filesize <= 2000KB and 2 of them
}

rule MAL_Trickbot_Oct19_6
{
   meta:
      description = "Detects Trickbot malware"
      author = "Florian Roth"
      reference = "Internal Research"
      date = "2019-10-02"
      hash1 = "cf99990bee6c378cbf56239b3cc88276eec348d82740f84e9d5c343751f82560"
      hash2 = "cf99990bee6c378cbf56239b3cc88276eec348d82740f84e9d5c343751f82560"
   strings:
      $x1 = "D:\\MyProjects\\spreader\\Release\\ssExecutor_x86.pdb" fullword ascii

      $s1 = "%s\\appdata\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\%s" fullword ascii
      $s2 = "%s\\appdata\\roaming\\%s" fullword ascii
      $s3 = "WINDOWS\\SYSTEM32\\TASKS" fullword ascii
   condition:
      uint16(0) == 0x5a4d and filesize <= 400KB and ( 1 of ($x*) or 3 of them )
}

rule Intezer_Vaccine_Trickbot
{
	meta:
		copyright = "Intezer Labs"
		description = "Automatic YARA vaccination rule created based on the file's genes"
		author = "Intezer Labs"
		reference = "https://analyze.intezer.com"
		date = "2019-10-30"
		sha256 = "338a781fbabc5e80821a1a8a7a334232cd30cc12b521deeb359899fae88603ae"
	strings:
		$268446021_332 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 89 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 0F 84 }
		$268498674_202 = { 48 ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 8B ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 8B ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 8B ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 0F B7 ?? 89 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? 83 ?? ?? ?? ?? 0F 86 }
		$268469893_197 = { 44 ?? ?? 4A ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 44 ?? ?? 4A ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 44 ?? ?? 4A ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 0F B7 ?? ?? ?? 0F B7 ?? ?? ?? 44 ?? ?? ?? ?? ?? 44 ?? ?? ?? ?? ?? 0F B7 ?? ?? ?? 44 ?? ?? ?? ?? ?? 44 ?? ?? ?? ?? 89 ?? ?? ?? 89 ?? ?? ?? 89 ?? ?? ?? 44 ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? BA ?? ?? ?? ?? E8 ?? ?? ?? ?? 0F B7 ?? ?? 4C ?? ?? ?? EB }
		$268529344_184 = { 5? 5? 5? 5? 41 ?? 41 ?? 41 ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 33 ?? 45 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? 89 ?? ?? 66 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? F2 ?? ?? ?? ?? F2 ?? ?? ?? ?? ?? ?? ?? F2 ?? ?? ?? ?? F2 ?? ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? 48 ?? ?? F2 ?? ?? ?? ?? 48 ?? ?? ?? ?? 66 ?? ?? ?? ?? ?? 41 ?? ?? ?? 0F 10 ?? ?? ?? 4C ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 0F 11 ?? ?? ?? ?? ?? 0F 11 ?? ?? 0F 11 ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 44 ?? ?? 0F 11 ?? ?? FF 5? ?? 8B ?? 85 ?? 79 }
		$268506144_165 = { 48 ?? ?? 48 ?? ?? ?? 4C ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 5? 5? 5? 41 ?? 41 ?? 41 ?? 41 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 33 ?? 49 ?? ?? 4C ?? ?? 44 ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 8B ?? E8 ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? 48 ?? ?? ?? 41 ?? ?? 44 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 44 ?? ?? 41 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 49 ?? ?? E8 ?? ?? ?? ?? 8B ?? 85 ?? 0F 84 }
		$268445686_154 = { 48 ?? ?? ?? 33 ?? 41 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 45 ?? ?? 45 ?? ?? 33 ?? 33 ?? FF 1? ?? ?? ?? ?? 45 ?? ?? 45 ?? ?? 33 ?? 33 ?? 48 ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 45 ?? ?? 33 ?? 48 ?? ?? ?? ?? ?? ?? 41 ?? ?? ?? 44 ?? ?? 8B ?? FF 1? ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? BB ?? ?? ?? ?? 4C ?? ?? ?? 48 ?? ?? 89 ?? ?? ?? 4D ?? ?? 89 ?? ?? ?? 89 ?? ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268530223_145 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? 0F 10 ?? ?? F2 ?? ?? ?? ?? 0F 29 ?? ?? ?? ?? ?? F2 ?? ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 0F 10 ?? ?? F2 ?? ?? ?? ?? 48 ?? ?? ?? 0F 29 ?? ?? ?? ?? ?? F2 ?? ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 0F 10 ?? ?? F2 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 0F 29 ?? ?? ?? ?? ?? F2 ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 74 }
		$268529698_136 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? 0F 10 ?? ?? F2 ?? ?? ?? ?? 0F 29 ?? ?? ?? ?? ?? F2 ?? ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 0F 10 ?? ?? F2 ?? ?? ?? ?? B8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 66 ?? ?? ?? 0F 29 ?? ?? ?? ?? ?? F2 ?? ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? 75 }
		$268519016_131 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? ?? 4C ?? ?? ?? 4B ?? ?? ?? ?? 4C ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? BA ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 45 ?? ?? 33 ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? F7 ?? 48 ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? 42 ?? ?? ?? ?? 4E ?? ?? ?? ?? 6B ?? ?? 48 ?? 4C ?? ?? 0F 8E }
		$268518816_127 = { 48 ?? ?? ?? ?? 5? 5? 5? 41 ?? 41 ?? 41 ?? 41 ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 33 ?? 48 ?? ?? 48 ?? ?? ?? ?? 44 ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 44 ?? ?? 8B ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 41 ?? ?? 45 ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268522402_126 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? ?? 44 ?? ?? ?? ?? 44 ?? ?? ?? ?? 89 ?? ?? ?? 8B ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? BA ?? ?? ?? ?? 49 ?? ?? 89 ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 03 ?? 48 ?? ?? ?? 4D ?? ?? 89 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 49 ?? ?? 48 ?? ?? 44 ?? ?? 89 ?? ?? ?? ?? ?? 4D ?? ?? 45 ?? ?? E8 ?? ?? ?? ?? 84 ?? 0F 84 }
		$268534864_123 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 4C ?? ?? ?? 5? 41 ?? 41 ?? 41 ?? 41 ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 45 ?? ?? 4C ?? ?? 4C ?? ?? ?? ?? 4C ?? ?? ?? ?? 4C ?? ?? ?? ?? 44 ?? ?? ?? ?? 44 ?? ?? ?? ?? 44 ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 49 ?? ?? 4C ?? ?? 45 ?? ?? 41 ?? ?? 44 ?? ?? ?? ?? 41 ?? ?? ?? 4C ?? ?? ?? 0F 85 }
		$268509936_115 = { 4C ?? ?? ?? ?? 89 ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? ?? 03 ?? 8B ?? 89 ?? ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? ?? 39 ?? ?? ?? ?? ?? ?? 0F 82 }
		$268516256_114 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 5? 41 ?? 41 ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 83 ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 4D ?? ?? 4C ?? ?? 33 ?? E8 ?? ?? ?? ?? 8D ?? ?? 48 ?? ?? ?? 33 ?? 44 ?? ?? E8 ?? ?? ?? ?? 83 ?? ?? 4C ?? ?? ?? 45 ?? ?? 33 ?? 48 ?? ?? 89 ?? ?? 89 ?? ?? 89 ?? ?? 89 ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268515483_111 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 4C ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? 4C ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? BA ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 41 ?? ?? ?? ?? 0F 86 }
		$268454000_107 = { 48 ?? ?? ?? ?? 5? 5? 5? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 0F 84 }
		$268453664_104 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 41 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? 49 ?? ?? 48 ?? ?? 33 ?? 48 ?? ?? ?? ?? 33 ?? 44 ?? ?? ?? 45 ?? ?? E8 ?? ?? ?? ?? 44 ?? ?? ?? 48 ?? ?? ?? ?? 33 ?? E8 ?? ?? ?? ?? 44 ?? ?? ?? ?? 44 ?? ?? ?? 44 ?? ?? ?? ?? ?? ?? ?? 66 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 0F 84 }
		$268464239_102 = { 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 0F B7 ?? 66 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 0F B7 ?? ?? ?? ?? ?? ?? 8B ?? E8 ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? ?? 75 }
		$268543017_96 = { 48 ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 33 ?? 48 ?? ?? ?? ?? 44 ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? ?? ?? 48 ?? ?? ?? ?? 4C ?? ?? ?? ?? 48 ?? ?? ?? ?? 4C ?? ?? ?? ?? 4C ?? ?? ?? ?? 45 ?? ?? 45 ?? ?? 33 ?? 48 ?? ?? 44 ?? ?? ?? ?? 44 ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 85 }
		$268454624_95 = { 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 5? 41 ?? 41 ?? 41 ?? 41 ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? 45 ?? ?? 49 ?? ?? 45 ?? ?? 4C ?? ?? 48 ?? ?? ?? 45 ?? ?? ?? 45 ?? ?? 33 ?? 4C ?? ?? ?? 4C ?? ?? ?? 44 ?? ?? ?? 41 ?? ?? 41 ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268469280_94 = { 48 ?? ?? ?? ?? 5? 5? 5? 41 ?? 41 ?? 41 ?? 41 ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 45 ?? ?? B8 ?? ?? ?? ?? 4D ?? ?? 8B ?? 4C ?? ?? 66 ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? 44 ?? ?? ?? 44 ?? ?? ?? ?? 4C ?? ?? ?? 41 ?? ?? 41 ?? ?? 89 ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268480382_94 = { 41 ?? ?? ?? 48 ?? ?? ?? 33 ?? 66 ?? ?? FF 1? ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 45 ?? ?? ?? ?? 48 ?? ?? ?? 4D ?? ?? 48 ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 4E ?? ?? ?? B8 ?? ?? ?? ?? 66 ?? ?? ?? 45 ?? ?? 8D ?? ?? 4C ?? ?? 66 ?? ?? ?? 0F B7 ?? 66 ?? ?? 74 }
		$268540899_92 = { 44 ?? ?? ?? ?? ?? ?? 48 ?? ?? 41 ?? ?? E8 ?? ?? ?? ?? 44 ?? ?? ?? 4D ?? ?? 4C ?? ?? ?? 48 ?? ?? 8B ?? ?? ?? ?? ?? 89 ?? ?? 8B ?? ?? ?? ?? ?? 49 ?? ?? 89 ?? ?? 8B ?? ?? ?? ?? ?? 49 ?? ?? 89 ?? ?? 33 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 33 ?? 85 ?? 0F 84 }
		$268466378_92 = { 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 8D ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? ?? ?? 4C ?? ?? ?? 4D ?? ?? BA ?? ?? ?? ?? 48 ?? ?? 4C ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 49 ?? ?? ?? 33 ?? 48 ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268477782_91 = { 41 ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 33 ?? 45 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 66 ?? ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? 66 ?? ?? ?? ?? ?? 44 ?? ?? ?? ?? 44 ?? ?? ?? ?? 66 ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? FF 5? ?? 85 ?? 0F 88 }
		$268523872_88 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 5? 41 ?? 41 ?? 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 83 ?? ?? ?? 83 ?? ?? ?? 4D ?? ?? 41 ?? ?? 4C ?? ?? 33 ?? 48 ?? ?? ?? 44 ?? ?? ?? 45 ?? ?? 33 ?? 33 ?? C7 ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268461472_88 = { 5? 5? 5? 5? 41 ?? 41 ?? 41 ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 45 ?? ?? 4C ?? ?? 4C ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 44 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 41 ?? ?? 41 ?? ?? 45 ?? ?? 4C ?? ?? ?? 0F 84 }
		$268449716_87 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 4C ?? ?? ?? ?? 48 ?? ?? ?? ?? 4C ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? 48 ?? ?? 4C ?? ?? ?? ?? 4C ?? ?? ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268483152_86 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 4C ?? ?? ?? 5? 41 ?? 41 ?? 48 ?? ?? 48 ?? ?? ?? 33 ?? 4D ?? ?? 49 ?? ?? 48 ?? ?? ?? 48 ?? ?? 89 ?? ?? 44 ?? ?? ?? 45 ?? ?? BA ?? ?? ?? ?? 45 ?? ?? C7 ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 4C ?? ?? 48 ?? ?? ?? 0F 84 }
		$268518128_85 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 5? 41 ?? 41 ?? 48 ?? ?? ?? 33 ?? 49 ?? ?? 4C ?? ?? 48 ?? ?? ?? 21 ?? ?? C7 ?? ?? ?? ?? ?? ?? 44 ?? ?? ?? 45 ?? ?? BA ?? ?? ?? ?? 45 ?? ?? 33 ?? C7 ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 0F 84 }
		$268458586_83 = { 44 ?? ?? ?? ?? 44 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 4C ?? ?? ?? 44 ?? ?? ?? 45 ?? ?? ?? ?? 48 ?? ?? ?? ?? 41 ?? ?? C1 ?? ?? 41 ?? ?? C1 ?? ?? 41 ?? ?? C1 ?? ?? 41 ?? ?? 6B ?? ?? C1 ?? ?? 81 E? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? 3B ?? 0F 82 }
		$268447593_82 = { 0F BE ?? ?? ?? 0F BE ?? ?? ?? 83 ?? ?? C1 ?? ?? 8D ?? ?? 88 ?? ?? ?? 0F BE ?? ?? ?? 83 ?? ?? C1 ?? ?? 0F BE ?? ?? ?? 83 ?? ?? C1 ?? ?? 03 ?? 88 ?? ?? ?? 0F BE ?? ?? ?? 83 ?? ?? C1 ?? ?? 0F BE ?? ?? ?? 03 ?? 88 ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? EB }
		$268494007_82 = { 41 ?? ?? ?? ?? ?? ?? ?? 44 ?? ?? ?? 49 ?? ?? 41 ?? ?? 41 ?? ?? 0F AF ?? 41 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 44 ?? ?? ?? 48 ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 44 ?? ?? ?? 49 ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 41 ?? ?? 44 ?? ?? 0F 82 }
		$268463202_82 = { 83 ?? ?? ?? ?? 83 ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 44 ?? ?? ?? ?? 48 ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? 4C ?? ?? ?? ?? 4C ?? ?? 33 ?? 48 ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 8B ?? ?? ?? 85 ?? 0F 45 ?? ?? ?? EB }
		$268481984_81 = { 48 ?? ?? ?? ?? 5? 5? 5? 41 ?? 41 ?? 41 ?? 41 ?? 48 ?? ?? 48 ?? ?? ?? 45 ?? ?? 4D ?? ?? 4C ?? ?? 4C ?? ?? 33 ?? 41 ?? ?? ?? ?? ?? 49 ?? ?? 41 ?? ?? 4C ?? ?? ?? 4C ?? ?? ?? 4C ?? ?? ?? 44 ?? ?? ?? E8 ?? ?? ?? ?? BF ?? ?? ?? ?? 45 ?? ?? ?? 0F 84 }
		$268447291_81 = { 0F BE ?? ?? ?? 0F BE ?? ?? ?? 83 ?? ?? C1 ?? ?? 8D ?? ?? 88 ?? ?? ?? 0F BE ?? ?? ?? 83 ?? ?? C1 ?? ?? 0F BE ?? ?? ?? 83 ?? ?? C1 ?? ?? 03 ?? 88 ?? ?? ?? 0F BE ?? ?? ?? 83 ?? ?? C1 ?? ?? 0F BE ?? ?? ?? 03 ?? 88 ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? EB }
		$268508143_79 = { 48 ?? ?? ?? ?? F2 ?? ?? ?? ?? ?? B8 ?? ?? ?? ?? 66 ?? ?? ?? ?? 48 ?? ?? ?? ?? FF C? F2 ?? ?? ?? ?? 89 ?? ?? ?? 48 ?? ?? 4C ?? ?? ?? ?? 0F 10 ?? ?? ?? 48 ?? ?? ?? ?? 0F 29 ?? ?? ?? FF 5? ?? 48 ?? ?? ?? ?? 8B ?? FF 1? ?? ?? ?? ?? 85 ?? 78 }
		$268507690_79 = { F2 ?? ?? ?? ?? ?? 66 ?? ?? ?? ?? 48 ?? ?? ?? ?? FF C? 48 ?? ?? ?? ?? 4C ?? ?? ?? ?? F2 ?? ?? ?? ?? 89 ?? ?? ?? 89 ?? ?? ?? 48 ?? ?? 0F 10 ?? ?? ?? 48 ?? ?? ?? ?? 0F 29 ?? ?? ?? FF 5? ?? 48 ?? ?? ?? ?? 8B ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 88 }
		$268444438_78 = { 21 ?? ?? ?? ?? ?? 21 ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 33 ?? 48 ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268455952_78 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 5? 41 ?? 41 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 83 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 49 ?? ?? 4D ?? ?? 44 ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268454723_77 = { 45 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? C7 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? 44 ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? 4C ?? ?? ?? 4C ?? ?? ?? ?? 45 ?? ?? ?? 45 ?? ?? ?? 48 ?? ?? ?? 45 ?? ?? 44 ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268533808_77 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 41 ?? 48 ?? ?? ?? 33 ?? 4D ?? ?? 49 ?? ?? 48 ?? ?? ?? 48 ?? ?? 89 ?? ?? 44 ?? ?? ?? 45 ?? ?? BA ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 0F 84 }
		$268468656_77 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 5? 5? 41 ?? 48 ?? ?? ?? 33 ?? 49 ?? ?? 4C ?? ?? 48 ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? 44 ?? ?? ?? 45 ?? ?? BA ?? ?? ?? ?? 89 ?? ?? 8B ?? C7 ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 0F 84 }
		$268499399_75 = { 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 0F B7 ?? 89 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 83 ?? ?? ?? ?? 0F 86 }
		$268523019_74 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? 48 ?? ?? ?? ?? F7 ?? 4C ?? ?? 1B ?? 45 ?? ?? 81 E? ?? ?? ?? ?? 89 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? 0F 84 }
		$268479028_73 = { 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 4C ?? ?? 48 ?? ?? ?? ?? 83 ?? ?? ?? ?? 33 ?? 33 ?? FF 1? ?? ?? ?? ?? 33 ?? 39 ?? ?? ?? ?? ?? ?? 0F 84 }
		$268540995_73 = { 8B ?? ?? 44 ?? ?? ?? 44 ?? ?? ?? 89 ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? 89 ?? ?? ?? ?? ?? 8B ?? ?? 49 ?? ?? 89 ?? ?? ?? ?? ?? 48 ?? ?? ?? 49 ?? ?? 48 ?? ?? ?? ?? 44 ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 45 ?? ?? 85 ?? 0F 84 }
		$268459888_72 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 5? 5? 41 ?? 48 ?? ?? ?? 33 ?? 44 ?? ?? 45 ?? ?? 48 ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? 44 ?? ?? ?? BA ?? ?? ?? ?? 89 ?? ?? C7 ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 0F 84 }
		$268507287_72 = { 8A ?? ?? 8A ?? ?? 33 ?? C0 ?? ?? 8A ?? C0 ?? ?? C0 ?? ?? 80 E? ?? 02 ?? 88 ?? ?? 8A ?? ?? 8A ?? C0 ?? ?? 02 ?? ?? C0 ?? ?? 88 ?? ?? 24 ?? 48 ?? ?? ?? 32 ?? 88 ?? ?? 0F B7 ?? 66 ?? ?? 8A ?? ?? 48 ?? ?? ?? 88 ?? ?? 33 }
		$268505024_72 = { 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 5? 5? 41 ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 83 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 49 ?? ?? 4C ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268462992_71 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 4C ?? ?? ?? 5? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 49 ?? ?? 44 ?? ?? 33 ?? 48 ?? ?? ?? ?? 33 ?? B9 ?? ?? ?? ?? 45 ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 0F 84 }
		$268536096_71 = { 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 5? 41 ?? 41 ?? 41 ?? 41 ?? 48 ?? ?? ?? 8B ?? ?? 4C ?? ?? 48 ?? ?? 33 ?? 33 ?? 41 ?? ?? 89 ?? ?? ?? 4D ?? ?? 45 ?? ?? 8B ?? 8B ?? E8 ?? ?? ?? ?? 4C ?? ?? 48 ?? ?? 0F 84 }
		$268538368_67 = { 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 5? 5? 5? 41 ?? 41 ?? 41 ?? 41 ?? 48 ?? ?? 48 ?? ?? ?? 45 ?? ?? 49 ?? ?? 4D ?? ?? 48 ?? ?? 48 ?? ?? 45 ?? ?? 4C ?? ?? ?? 4C ?? ?? ?? 4C ?? ?? ?? 44 ?? ?? ?? ?? ?? ?? 0F 84 }
		$268466474_67 = { 33 ?? 48 ?? ?? ?? ?? 44 ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? 33 ?? 44 ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 85 ?? 0F 85 }
		$268505376_65 = { 48 ?? ?? ?? ?? 5? 5? 5? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 83 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268469378_64 = { 48 ?? ?? ?? 45 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 44 ?? ?? ?? ?? 44 ?? ?? ?? ?? 44 ?? ?? ?? ?? 44 ?? ?? ?? ?? 45 ?? ?? B2 ?? 44 ?? ?? ?? ?? 44 ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268506337_64 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? 41 ?? ?? 49 ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8D ?? ?? 33 ?? 48 ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? 48 ?? ?? 0F 84 }
		$268522280_64 = { 33 ?? 49 ?? ?? E8 ?? ?? ?? ?? BA ?? ?? ?? ?? 4C ?? ?? 8D ?? ?? 4C ?? ?? 4C ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 44 ?? ?? 89 ?? ?? ?? ?? ?? 4D ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? 48 ?? ?? 0F 84 }
		$268442659_63 = { 8B ?? ?? ?? ?? ?? BA ?? ?? ?? ?? 44 ?? ?? ?? 3B ?? 44 ?? ?? ?? 03 ?? 48 ?? ?? ?? ?? ?? ?? 83 ?? ?? 0F 4F ?? 89 ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 48 }
		$268541099_62 = { 41 ?? ?? ?? 41 ?? ?? ?? ?? 48 ?? ?? ?? 41 ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? 49 ?? ?? 44 ?? ?? 44 ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? 0F 84 }
		$268541165_62 = { 48 ?? ?? ?? ?? 41 ?? ?? E8 ?? ?? ?? ?? 45 ?? ?? 33 ?? 48 ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? ?? ?? 48 ?? ?? ?? 45 ?? ?? 4C ?? ?? ?? 49 ?? ?? E8 ?? ?? ?? ?? 45 ?? ?? 85 ?? 0F 84 }
		$268518947_62 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? 48 ?? ?? ?? 41 ?? ?? 4C ?? ?? ?? ?? E8 ?? ?? ?? ?? 44 ?? ?? 44 ?? ?? ?? 39 ?? ?? 0F 8E }
		$268441904_60 = { 33 ?? 41 ?? ?? 44 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 33 ?? 8B ?? 8D ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 41 ?? ?? 48 ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 8B ?? 48 ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268439680_59 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 5? 41 ?? 41 ?? 41 ?? 41 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 33 ?? 4C ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 0F 85 }
		$268468064_57 = { 5? 5? 5? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 83 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268445216_57 = { 48 ?? ?? ?? ?? 5? 5? 5? 41 ?? 41 ?? 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 83 ?? ?? ?? 33 ?? 49 ?? ?? 4D ?? ?? 44 ?? ?? 48 ?? ?? 83 ?? ?? 0F 82 }
		$268486752_56 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 5? 41 ?? 41 ?? 41 ?? 41 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 33 ?? 49 ?? ?? 45 ?? ?? 44 ?? ?? 4C ?? ?? 85 ?? 0F 8E }
		$268472138_54 = { 48 ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? 45 ?? ?? 45 ?? ?? BA ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 0F 84 }
		$268442767_52 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 8B ?? ?? ?? ?? ?? BA ?? ?? ?? ?? 3B ?? 0F 44 ?? 89 }
		$268540624_52 = { 48 ?? ?? ?? ?? 5? 5? 5? 5? 41 ?? 41 ?? 41 ?? 41 ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 33 ?? 48 ?? ?? 48 ?? ?? 8B ?? 48 ?? ?? ?? ?? 39 ?? ?? ?? ?? ?? 0F 85 }
		$268522944_52 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 5? 5? 41 ?? 48 ?? ?? ?? ?? ?? ?? 33 ?? 4D ?? ?? 49 ?? ?? 48 ?? ?? 48 ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? 89 ?? ?? 39 ?? ?? 0F 84 }
		$268454288_51 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 5? 5? 41 ?? 48 ?? ?? ?? ?? ?? ?? 83 ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 49 ?? ?? 49 ?? ?? 4C ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268540845_50 = { 44 ?? ?? ?? 49 ?? ?? 41 ?? ?? ?? ?? ?? 48 ?? ?? ?? 49 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 4C ?? ?? 48 ?? ?? 0F 84 }
		$268531008_50 = { 5? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 0F 84 }
		$268494171_48 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? ?? ?? 8D ?? ?? 4C ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 8D ?? ?? 85 ?? 0F 45 ?? 48 ?? ?? E8 }
		$268482069_46 = { 49 ?? ?? ?? E8 ?? ?? ?? ?? 49 ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? ?? 49 ?? ?? ?? 33 ?? 48 ?? ?? 4C ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268474946_46 = { 48 ?? ?? ?? ?? 4C ?? ?? ?? ?? 44 ?? ?? 48 ?? ?? 49 ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268492100_46 = { 48 ?? ?? ?? ?? 44 ?? ?? 48 ?? ?? ?? ?? 4D ?? ?? 44 ?? ?? 48 ?? ?? ?? ?? 1B ?? 83 ?? ?? 83 ?? ?? 4D ?? ?? 0F 44 ?? 48 ?? ?? ?? ?? 41 ?? C3 }
		$268460688_46 = { 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 5? 5? 41 ?? 41 ?? 41 ?? 48 ?? ?? 48 ?? ?? ?? 33 ?? 45 ?? ?? 4D ?? ?? 49 ?? ?? 4C ?? ?? 49 ?? ?? 85 ?? 0F 84 }
		$268445844_45 = { FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 89 ?? ?? ?? 4C ?? ?? ?? 48 ?? ?? 4D ?? ?? 89 ?? ?? ?? 89 ?? ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268452060_45 = { 8B ?? 33 ?? C1 ?? ?? 8D ?? ?? ?? 89 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 33 ?? B9 ?? ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 0F 84 }
		$268439743_44 = { 48 ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 33 ?? B9 ?? ?? ?? ?? BE ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 0F 84 }
		$268522532_44 = { 44 ?? ?? ?? ?? ?? ?? 4C ?? ?? 33 ?? 45 ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 0F 84 }
		$268444266_44 = { 48 ?? ?? ?? 48 ?? ?? ?? ?? BB ?? ?? ?? ?? 48 ?? ?? ?? ?? 44 ?? ?? 45 ?? ?? BA ?? ?? ?? ?? 89 ?? ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268520883_44 = { 8B ?? ?? 48 ?? ?? 44 ?? ?? 0F AF ?? ?? 8B ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? 8D ?? ?? 89 ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? 5? C3 }
		$268474996_43 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 45 ?? ?? 45 ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 88 }
		$268532593_43 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 45 ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 88 }
		$268531392_43 = { 48 ?? ?? 48 ?? ?? ?? 5? 5? 5? 48 ?? ?? ?? ?? ?? ?? 33 ?? 49 ?? ?? 48 ?? ?? 48 ?? ?? C7 ?? ?? ?? ?? ?? ?? 89 ?? ?? 39 ?? ?? 0F 84 }
		$268477706_42 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? FF 9? ?? ?? ?? ?? 85 ?? 0F 88 }
		$268443943_42 = { 48 ?? ?? ?? 41 ?? ?? ?? ?? ?? 48 ?? ?? ?? 41 ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 33 ?? 85 ?? 0F 84 }
		$268529836_42 = { 0F 10 ?? ?? F2 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 0F 29 ?? ?? F2 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 74 }
		$268448347_42 = { 48 ?? ?? ?? ?? ?? ?? 33 ?? 41 ?? ?? ?? ?? ?? 44 ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? 0F 84 }
		$268445942_41 = { E8 ?? ?? ?? ?? 33 ?? 41 ?? ?? ?? ?? ?? 49 ?? ?? 44 ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 4C ?? ?? 48 ?? ?? 0F 84 }
		$268524585_41 = { 48 ?? ?? ?? ?? 33 ?? 41 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? 4C ?? ?? ?? 49 ?? ?? ?? 33 ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268479980_41 = { 49 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 49 ?? ?? 49 ?? ?? E8 ?? ?? ?? ?? 84 ?? 0F 85 }
		$268536691_41 = { 48 ?? ?? ?? 48 ?? ?? ?? 4C ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 44 ?? ?? E8 ?? ?? ?? ?? 44 ?? ?? 89 ?? ?? 83 ?? ?? 41 ?? ?? 0F 87 }
		$268446387_41 = { BB ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? 33 ?? 49 ?? ?? 44 ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 4C ?? ?? 48 ?? ?? 0F 84 }
		$268493872_40 = { 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 41 ?? 41 ?? 41 ?? 48 ?? ?? ?? 8B ?? ?? 48 ?? ?? 83 ?? ?? 0F 82 }
		$268507647_39 = { 48 ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? FF 5? ?? 8B ?? B9 ?? ?? ?? ?? 39 ?? ?? ?? ?? ?? 0F 8E }
		$268448183_38 = { 49 ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? FF C? 4C ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? 0F 84 }
		$268469544_38 = { 48 ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? 48 ?? ?? ?? 41 ?? ?? ?? 4C ?? ?? ?? 48 ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268464342_37 = { 0F B7 ?? ?? ?? ?? ?? ?? 8B ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 }
		$268472203_37 = { 4C ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 41 ?? ?? 45 ?? ?? 44 ?? ?? ?? 89 ?? ?? 45 ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 88 }
		$268540680_37 = { 8B ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? B8 ?? ?? ?? ?? 66 ?? ?? ?? ?? 0F 85 }
		$268479493_37 = { 48 ?? ?? ?? 4C ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 44 ?? ?? 89 ?? ?? 83 ?? ?? 0F 85 }
		$268462100_36 = { 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? 48 ?? ?? ?? ?? ?? ?? 8B ?? 48 ?? ?? ?? ?? ?? ?? 83 ?? ?? 0F 85 }
		$268515443_36 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 4C ?? ?? ?? ?? 44 ?? ?? 49 ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268508065_36 = { 48 ?? ?? ?? ?? 48 ?? ?? FF 5? ?? 48 ?? ?? 4C ?? ?? ?? ?? 33 ?? 48 ?? ?? 48 ?? ?? ?? ?? FF 5? ?? 85 ?? 0F 88 }
		$268493916_36 = { 8B ?? 33 ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? 33 ?? 4C ?? ?? E8 ?? ?? ?? ?? 45 ?? ?? 4C ?? ?? 85 ?? 0F 84 }
		$268444399_35 = { 44 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 4C ?? ?? 8B ?? 48 ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268508105_34 = { 48 ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? FF 5? ?? 8B ?? 39 ?? ?? ?? ?? ?? 0F 8E }
		$268506700_34 = { 8B ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? FF C? 48 ?? ?? ?? 49 ?? ?? ?? 89 ?? ?? ?? 3B ?? ?? 0F 8C }
		$268457073_34 = { 48 ?? ?? ?? 4C ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 83 ?? ?? 0F 85 }
		$268540807_34 = { 44 ?? ?? ?? 33 ?? 41 ?? ?? ?? ?? ?? 48 ?? ?? 44 ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 4C ?? ?? 48 ?? ?? 0F 84 }
		$268480321_34 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 0F B7 ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? EB }
		$268519151_32 = { E8 ?? ?? ?? ?? 4C ?? ?? 48 ?? ?? ?? 42 ?? ?? ?? ?? 4C ?? ?? ?? ?? 6B ?? ?? 48 ?? 4C ?? ?? 0F 8E }
		$268491929_31 = { 41 ?? ?? ?? 41 ?? ?? ?? ?? 49 ?? ?? ?? C1 ?? ?? C1 ?? ?? 03 ?? 48 ?? 48 ?? ?? 49 ?? ?? 0F 84 }
		$268447697_31 = { 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 0F B6 ?? ?? ?? 88 ?? 48 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? EB }
		$268445987_30 = { E8 ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 49 ?? ?? 44 ?? ?? 49 ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268477628_30 = { 33 ?? B9 ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 0F 84 }
		$268541799_30 = { 44 ?? ?? ?? ?? ?? ?? 48 ?? ?? 41 ?? ?? 4C ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? 48 ?? ?? 0F 84 }
		$268448313_30 = { 48 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? 48 ?? ?? 0F 84 }
		$268447387_30 = { 48 ?? ?? ?? 48 ?? ?? ?? ?? 0F B6 ?? ?? ?? 88 ?? 48 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? EB }
		$268448494_29 = { 4C ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? 49 ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 85 }
		$268469511_29 = { FF 1? ?? ?? ?? ?? 4C ?? ?? ?? ?? BA ?? ?? ?? ?? 48 ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268440472_29 = { 4D ?? ?? 49 ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 41 ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 84 ?? 0F 84 }
		$268507804_28 = { 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? FF 9? ?? ?? ?? ?? 85 ?? 0F 88 }
		$268533889_28 = { 4C ?? ?? ?? ?? 4C ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268445308_28 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 4C ?? ?? ?? 44 ?? ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268463920_27 = { 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 0F 85 }
		$268507773_27 = { 48 ?? ?? ?? ?? 33 ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? FF 5? ?? 85 ?? 0F 88 }
		$268524371_27 = { 48 ?? ?? ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 48 ?? ?? ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268445277_27 = { 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? 44 ?? ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268477752_26 = { 48 ?? ?? ?? ?? ?? ?? 4C ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? FF 5? ?? 85 ?? 0F 88 }
		$268441496_26 = { 4C ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? BF ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 0F 85 }
		$268482119_25 = { 4C ?? ?? ?? 49 ?? ?? ?? 33 ?? 49 ?? ?? E8 ?? ?? ?? ?? 45 ?? ?? 85 ?? 0F 84 }
		$268536736_25 = { 48 ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 41 ?? ?? ?? 0F 85 }
		$268529627_25 = { 48 ?? ?? ?? ?? ?? ?? 45 ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 3D ?? ?? ?? ?? 0F 8D }
		$268527280_25 = { 4C ?? ?? ?? ?? ?? ?? 49 ?? ?? ?? 33 ?? 49 ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268527309_24 = { 49 ?? ?? ?? 4C ?? ?? ?? ?? 49 ?? ?? ?? 33 ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268478392_24 = { 48 ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 0F 84 }
		$268516415_23 = { 8B ?? ?? 33 ?? FF C? 48 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 0F 84 }
		$268443917_22 = { 4C ?? ?? ?? BA ?? ?? ?? ?? 48 ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268524559_22 = { 48 ?? ?? ?? ?? ?? ?? 4D ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268516390_21 = { 8D ?? ?? 33 ?? 48 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 0F 84 }
		$268463067_21 = { 4C ?? ?? ?? ?? 8D ?? ?? 48 ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268540721_20 = { 49 ?? ?? ?? ?? 49 ?? ?? 48 ?? ?? ?? 81 3? ?? ?? ?? ?? 0F 85 }
		$268506313_20 = { 33 ?? B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C ?? ?? 48 ?? ?? 0F 84 }
		$268462140_19 = { 44 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? 0F 84 }
		$268461800_19 = { 48 ?? ?? ?? BA ?? ?? ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268519187_19 = { 48 ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 33 ?? 85 ?? 0F 84 }
		$268444376_19 = { 8B ?? ?? ?? 33 ?? E8 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 0F 84 }
		$268444600_19 = { 48 ?? ?? ?? ?? 48 ?? ?? ?? FF 1? ?? ?? ?? ?? 85 ?? 0F 84 }
		$268541072_18 = { 0F B7 ?? ?? 45 ?? ?? 48 ?? ?? ?? 66 ?? ?? ?? ?? 0F 83 }
		$268514208_17 = { 8B ?? 33 ?? E8 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 0F 84 }
		$268458673_17 = { 8B ?? 2B ?? 44 ?? ?? ?? 41 ?? ?? ?? ?? ?? ?? 0F 87 }
		$268510055_16 = { 8B ?? ?? ?? ?? ?? ?? 39 ?? ?? ?? ?? ?? ?? 0F 83 }
		$268464219_16 = { 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? 83 ?? ?? 0F 84 }
		$268532450_16 = { 49 ?? ?? 41 ?? ?? E8 ?? ?? ?? ?? 44 ?? ?? 0F 82 }
		$268459347_15 = { 49 ?? ?? ?? 48 ?? ?? 49 ?? ?? 4C ?? ?? 0F 82 }
		$268508425_15 = { 48 ?? ?? ?? 8B ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268491527_14 = { 0F B6 ?? 83 ?? ?? 49 ?? ?? 83 ?? ?? 0F 82 }
		$268510260_14 = { 48 ?? ?? ?? ?? ?? ?? ?? 0F BE ?? 85 ?? 74 }
		$268498900_14 = { 48 ?? ?? ?? ?? 8B ?? ?? 39 ?? ?? ?? 0F 83 }
		$268508260_13 = { BB ?? ?? ?? ?? 3B ?? ?? ?? ?? ?? 0F 8C }
		$268506405_13 = { 48 ?? ?? 89 ?? ?? ?? 41 ?? ?? ?? 0F 8E }
		$268480025_13 = { 48 ?? ?? ?? 44 ?? ?? ?? ?? ?? ?? 0F 84 }
		$268468125_12 = { 48 ?? ?? E8 ?? ?? ?? ?? 85 ?? 0F 84 }
		$268443872_12 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? 0F 84 }
		$268450593_12 = { 4C ?? ?? ?? ?? ?? ?? ?? 85 ?? 0F 8F }

	condition:
		50 of them
}

// Ursnif ==========================================

rule Ursnif
{
	meta:
		description = "detect Ursnif(a.k.a. Dreambot, Gozi, ISFB) in memory"
		author = "JPCERT/CC Incident Response Group"
		rule_usage = "memory scan"
		reference = "internal research"
		hash1 = "0207c06879fb4a2ddaffecc3a6713f2605cbdd90fc238da9845e88ff6aef3f85"
		hash2 = "ff2aa9bd3b9b3525bae0832d1e2b7c6dfb988dc7add310088609872ad9a7e714"
		hash3 = "1eca399763808be89d2e58e1b5e242324d60e16c0f3b5012b0070499ab482510"

	strings:
		$a1 = "soft=%u&version=%u&user=%08x%08x%08x%08x&server=%u&id=%u&crc=%x"
		$b1 = "client.dll" fullword
		$c1 = "version=%u"
		$c2 = "user=%08x%08x%08x%08x"
		$c3 = "server=%u"
		$c4 = "id=%u"
		$c5 = "crc=%u"
		$c6 = "guid=%08x%08x%08x%08x"
		$c7 = "name=%s"
		$c8 = "soft=%u"
		$d1 = "%s://%s%s"
		$d2 = "PRI \x2A HTTP/2.0"
		$e1 = { A1 ?? ?? ?? 00 35 E7 F7 8A 40 50 }
		$e2 = { 56 56 56 6A 06 5? FF ?? ?? ?? ?? 00 }
		$f1 = { 56 57 BE ?? ?? ?? ?? 8D ?? ?? A5 A5 A5 }
		$f2 = { 35 8F E3 B7 3F }
		$f3 = { 35 0A 60 2E 51 }

	condition:
		$a1 or ($b1 and 3 of ($c*)) or (5 of ($c*)) or ($b1 and all of ($d*)) or all of ($e*) or all of ($f*)
}

rule Ursnif_report_variant_memory
{
	meta:
		description = "Ursnif"
		author = "Fidelis Cybersecurity"
		reference = "New Ursnif Variant Targeting Italy and U.S - June 7, 2016"

	strings:
		$isfb1 = "/data.php?version=%u&user=%08x%08x%08x%08x&server=%u&id=%u&type=%u&name=%s"
		$isfb2 = "client.dll"
		$ursnif1 = "soft=1&version=%u&user=%08x%08x%08x%08x&server=%u&id=%u&crc=%x"
		$a1 = "grabs="
		$a2 = "HIDDEN"
		$ursnif2 = "/images/"
		$randvar = "%s=%s&"
		$specialchar = "%c%02X" nocase
		$serpent_setkey = {8b 70 ec 33 70 f8 33 70 08 33 30 33 f1 81 f6 b9 79 37 9e c1 c6 0b 89 70 08 41 81 f9 84 [0-3] 72 db}

	condition:
		7 of them
}

rule TrojanSpyWin32UrsnifASample
{
	meta:
		Description  = "Trojan.Ursnif.sm"
		ThreatLevel  = "5"

	strings:
		$ = "CreateProcessNotify" ascii wide
		$ = "rundll32" ascii wide
		$ = "Software\\Microsoft\\Windows\\CurrentVersion\\Run" ascii wide
		$ = "System\\CurrentControlSet\\Control\\Session Manager\\AppCertDlls" ascii wide
		$ = "iexplore.exe" ascii wide
		$ = "firefox.exe" ascii wide
		$ = "Software\\AppDataLow\\Software\\Microsoft\\Internet Explorer\\Security\\AntiPhishing" ascii wide
		$ = "/UPD" ascii wide
		$ = "/sd %lu" ascii wide
		$ = "%lu.bat" ascii wide
		$ = "attrib -r -s -h %%1" ascii wide
		$ = "S:(ML;;NW;;;LW)" ascii wide
		$ = "D:(D;OICI;GA;;;BG)(D;OICI;GA;;;AN)(A;OICI;GA;;;AU)(A;OICI;GA;;;BA)" ascii wide
		$ = "%lu.exe" ascii wide
		$ = "mashevserv.com" ascii wide
		$ = "ericpotic.com" ascii wide
		$ = "version=%u&user=%x%x%x%x&server=%u&id=%u&crc=%x&aid=%u" ascii wide
		$ = "CHROME.DLL" ascii wide
		$ = "chrome.exe" ascii wide
		$ = "opera.exe"  ascii wide
		$ = "safari.exe" ascii wide
		$ = "explorer.exe" ascii wide

	condition:
		6 of them
}

// ZLoader ==========================================

rule ZLoader
{
    meta:
        description = "Identifies ZLoader in memory or unpacked."
        author = "@bartblaze"
        date = "2020-04"
        tlp = "White"

    strings:
    /*
            00104bc0 89 f8           MOV        EAX,EDI
            00104bc2 8b 0d 00        MOV        ECX,dword ptr [PTR_s_#Irb4utunQPhJZjSn_0010b000] = 0010a4d0
                    b0 10 00
            00104bc8 99              CDQ
            00104bc9 f7 7d f0        IDIV       dword ptr [EBP + local_14]
            00104bcc 8b 45 08        MOV        EAX,dword ptr [EBP + param_1]
            00104bcf 0f b6 1c 11     MOVZX      EBX,byte ptr [ECX + EDX*0x1]=>s_#Irb4utunQPhJZ   = "#Irb4utunQPhJZjSn"
            00104bd3 32 1c 38        XOR        BL,byte ptr [EAX + EDI*0x1]
            00104bd6 88 1c 3e        MOV        byte ptr [ESI + EDI*0x1],BL
            00104bd9 8d 7f 01        LEA        EDI,[EDI + 0x1]
    */
        $code = { 89 f8 8b 0d ?? ?? ?? ?? 99 f7 7? ?? 8b 4? ?? 0f b6 1c ?? 32 1c 38 88 1c 3e 8d 7f 01 74 ?? e8 ?? ?? ?? ?? 80 fb 7f 74 ?? 38 c3 7d ?? 80 fb 0d 77 ?? 0f b6 c3 b9 00 26 00 00 0f a3 c1 72 ?? }
        $dll = "antiemule-loader-bot32.dll" ascii wide fullword
        $s1 = "/post.php" ascii wide
        $s2 = "BOT-INFO" ascii wide
        $s3 = "Connection: close" ascii wide
        $s4 = "It's a debug version." ascii wide
        $s5 = "Proxifier is a conflict program, form-grabber and web-injects will not works. Terminate proxifier for solve this problem." ascii wide
        $s6 = "rhnbeqcuwzbsjwfsynex" ascii wide fullword

    condition:
        $code or $dll or (2 of ($s*))
}
